raw `

ArchevaleTown_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, ArchevaleTown_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, ArchevaleTown_OnFrame
	@ map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, ArchevaleTown_OnWarp
	.byte 0


ArchevaleTown_OnTransition:
	setflag FLAG_VISITED_ARCHEVALE_TOWN
    end

ArchevaleTown_OnFrame:
    .2byte 0

ArchevaleTown_OnWarp:
    end
	
`

script ArchevaleTown_Home_Sign {
	lockall
	msgbox("{PLAYER}'s house")
	releaseall
}

script ArchevaleTownRival_Home_Sign {
	lockall
	msgbox("It's Ness' house")
	releaseall
}