raw `

ArchevaleTown_OnTransition:
	setflag FLAG_VISITED_ARCHEVALE_TOWN
    end

ArchevaleTown_OnFrame:
    .2byte 0

ArchevaleTown_OnWarp:
    end
	
`

mapscripts ArchevaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: ArchevaleTown_OnTransition
    MAP_SCRIPT_ON_FRAME_TABLE: ArchevaleTown_OnFrame
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_ARCHEVALE_HOUSE_STATE, 2: ArchevaleTown_SetIntro
	]
}

script ArchevaleTown_SetIntro {
	setflag(FLAG_HIDE_PLAYERS_HOUSE_CHERRY)
	setvar(VAR_ARCHEVALE_HOUSE_STATE, 3)
}

script ArchevaleTown_Home_Sign {
	lockall
	msgbox("{PLAYER}'s house")
	releaseall
}

script ArchevaleTown_Lab_Sign {
	lockall
	msgbox("PROF. CHERRY'S POKEMON LAB")
	releaseall
}

script ArchevaleTownRival_Home_Sign {
	lockall
	msgbox("It's Percy's house")
	releaseall
}

script ArchevaleTownWinda_Home_Sign {
	lockall
	msgbox("It's Winda's house")
	releaseall
}

script ArchevaleTownWavey_Home_Sign {
	lockall
	msgbox("It's Wavey's house")
	releaseall
}

script ArchevaleTown_Warning {
	lockall
	msgbox(format("ARCHEVALE TOWN\nWhere stone remembers the first frost\pBe wary of stepping on ice"))
	releaseall
}

script ArchevaleTown_EventScript_FatMan {
	lockall
	faceplayer
	msgbox(format("New discoveries are done everyday regarding Pokémon's biology\pTechnology is amazing!"))
	releaseall
}

script ArchevaleTown_EventScript_NinjaBoy {
	lockall
	faceplayer
	msgbox(format("I love sliding through ice!"))
	releaseall
}


script ArchevaleTown_Rock_Enigma {
	lockall
	braillemsgbox(ArchevaleTown_Braille)
	releaseall
}

raw `
ArchevaleTown_Braille:
	brailleformat 5, 0, 25, 19, 8, 3
	.braille "IT HIDES\n"
	.braille "IN SHADOW.$"
`