mapscripts ArchevaleTown_PlayerHouse_2F_MapScripts {
    //MAP_SCRIPT_ON_RESUME: MyNewCity_OnResume
    MAP_SCRIPT_ON_TRANSITION {}
    MAP_SCRIPT_ON_FRAME_TABLE [

    ]
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_ARCHEVALE_HOUSE_STATE, 0: ArchevaleTown_PlayerHouse_2F_SetIntroFlags
	]
}

script ArchevaleTown_PlayerHouse_2F_SetIntroFlags {
	setrespawn(HEAL_LOCATION_ARCHEVALE_TOWN_PLAYER_HOUSE_2F)
	setflag(FLAG_SYS_QUEST_MENU_GET)
}

script ArchevaleTown_Test {
	lockall
	msgbox(format("MOM: {PLAYER}, honey! You'll be late to meet Prof Cherry"))
	releaseall
	setvar(VAR_ARCHEVALE_HOUSE_STATE, 1)
	questmenu(QUEST_MENU_SET_ACTIVE, QUEST_1_STARTERS)
	openquestmenu
}