mapscripts ArchevaleTown_CherryLab_MapScripts { }

script ArchevaleTown_CherryLab_MoveTowardsCherry_0 {
	setvar(VAR_0x8008, 0)
	call(ArchevaleTown_CherryLab_Intro)
}
script ArchevaleTown_CherryLab_MoveTowardsCherry_1 {
	setvar(VAR_0x8008, 1)
	call(ArchevaleTown_CherryLab_Intro)
}
script ArchevaleTown_CherryLab_MoveTowardsCherry_2 {
	setvar(VAR_0x8008, 2)
	call(ArchevaleTown_CherryLab_Intro)
}
script ArchevaleTown_CherryLab_MoveTowardsCherry_3 {
	setvar(VAR_0x8008, 3)
	call(ArchevaleTown_CherryLab_Intro)
}
script ArchevaleTown_CherryLab_MoveTowardsCherry_4 {
	setvar(VAR_0x8008, 4)
	call(ArchevaleTown_CherryLab_Intro)
}

script ArchevaleTown_CherryLab_Intro {
	lock
	switch (var(VAR_0x8008))
	{
		case 0:	
			applymovement(LOCALID_PLAYER, moves(
				walk_up * 2
				walk_right * 2
				walk_up * 5
			))
		
		case 1:	
			applymovement(LOCALID_PLAYER, moves(
				walk_right
				walk_up * 6
			))
			
		case 2:
			applymovement(LOCALID_PLAYER, moves(
				walk_up * 6
			))
		
		case 3: 
			applymovement(LOCALID_PLAYER, moves(
				walk_left
				walk_up * 6
			))
		
		case 4:	
			applymovement(LOCALID_PLAYER, moves(
				walk_up * 2
				walk_left * 2
				walk_up * 5
			))
		
	}
	waitmovement(LOCALID_PLAYER)
	setvar(VAR_ARCHEVALE_LAB_STATE, 1)
	msgbox(format("PROF. CHERRY: Hi {PLAYER}, today marks the start of your journey through Gildeas. 
				That means that you'll be able to join the pilgrimage side-by-side with a partner
				\p........\n.......\p
				Percy should be arriving soon too, but it seems he overslept again, so you may choose first"))
	applymovement(LOCALID_CHERRY, moves(
		walk_right * 2
		walk_up * 2
		face_down
	))
	waitmovement(LOCALID_CHERRY)
	releaseall
}

script ArchevaleTown_CherryLab_MoveUp {
	lock
	msgbox(format("PROF. CHERRY: Aren't you forgetting something?"))
	applymovement(LOCALID_PLAYER, moves(
		walk_up
	))
	waitmovement(LOCALID_PLAYER)
	release
}

script ArchevaleTown_CherryLab_PokeballBudbitt {
	lockall
	if (!(flag(FLAG_STARTER_BUDBITT) || flag(FLAG_STARTER_GLISCALE) || flag(FLAG_STARTER_BUCCANUB))) {
		call(ArchevaleTown_CherryLab_Budbitt)
	}
	else {
		msgbox(format("What will happen to the remaining Pokémon...?"))
	}
	waitmessage
	releaseall
	end
}
script ArchevaleTown_CherryLab_PokeballGliscale {
	lockall
	if (!(flag(FLAG_STARTER_BUDBITT) || flag(FLAG_STARTER_GLISCALE) || flag(FLAG_STARTER_BUCCANUB))) {
		call(ArchevaleTown_CherryLab_Gliscale)
	}
	else {
		msgbox(format("What will happen to the remaining Pokémon...?"))
	}
	waitmessage
	releaseall
	end
}
script ArchevaleTown_CherryLab_PokeballBuccanub {
	lockall
	if (!(flag(FLAG_STARTER_BUDBITT) || flag(FLAG_STARTER_GLISCALE) || flag(FLAG_STARTER_BUCCANUB))) {
		call(ArchevaleTown_CherryLab_Buccanub)
	}
	else {
		msgbox(format("What will happen to the remaining Pokémon...?"))
	}
	waitmessage
	releaseall
	end
}

script ArchevaleTown_CherryLab_Budbitt {
	showmonpic(SPECIES_BUDBITT, 10, 3)
	playmoncry(SPECIES_BUDBITT, CRY_MODE_NORMAL)
	msgbox(format("Do you want to choose Budbitt, the Grass Hare Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		givemon(SPECIES_BUDBITT, 5)
    	setflag(FLAG_SYS_POKEMON_GET)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox("Recieved Budbitt")
		removeobject(LOCALID_BUDBITT)
		setflag(FLAG_STARTER_BUDBITT)
		setvar(VAR_STARTER_MON, 0)
		call(Common_EventScript_NameReceivedPartyMon)
		setvar(VAR_ARCHEVALE_LAB_STATE, 2)
		call(ArchevaleTown_AfterStarterChoice)
	}
	else {
		hidemonpic
		msgbox("PROF. CHERRY: Take your time")
	}
}
script ArchevaleTown_CherryLab_Gliscale {
	showmonpic(SPECIES_GLISCALE, 10, 3)
	playmoncry(SPECIES_GLISCALE, CRY_MODE_NORMAL)
	msgbox(format("Do you want to choose Gliscale, the Fire Snake Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		givemon(SPECIES_GLISCALE, 5)
    	setflag(FLAG_SYS_POKEMON_GET)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox("Recieved Gliscale")
		removeobject(LOCALID_GLISCALE)
		setflag(FLAG_STARTER_GLISCALE)
		setvar(VAR_STARTER_MON, 1)
		call(Common_EventScript_NameReceivedPartyMon)
		setvar(VAR_ARCHEVALE_LAB_STATE, 2)
		call(ArchevaleTown_AfterStarterChoice)
	}
	else {
		hidemonpic
		msgbox("PROF. CHERRY: Take your time")
	}
}
script ArchevaleTown_CherryLab_Buccanub {
	showmonpic(SPECIES_BUCCANUB, 10, 3)
	playmoncry(SPECIES_BUCCANUB, CRY_MODE_NORMAL)
	msgbox(format("Do you want to choose Buccanub, the Cadet Shark Pokémon?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		givemon(SPECIES_BUCCANUB, 5)
    	setflag(FLAG_SYS_POKEMON_GET)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox("Recieved Buccanub")
		removeobject(LOCALID_BUCCANUB)
		setflag(FLAG_STARTER_BUCCANUB)
		setvar(VAR_STARTER_MON, 2)
		call(Common_EventScript_NameReceivedPartyMon)
		setvar(VAR_ARCHEVALE_LAB_STATE, 2)
		call(ArchevaleTown_AfterStarterChoice)
	}
	else {
		hidemonpic
		msgbox("PROF. CHERRY: Take your time")
	}
}

script PlayersHouse_1F_EventScript_Cherry {
	lock
	faceplayer
	switch (var(VAR_ARCHEVALE_LAB_STATE)) {
		case 1: msgbox(format("PROF. CHERRY: A tough decision indeed {PLAYER}, but rest assured, these are great partners!"))
		default: msgbox(format("PROF. CHERRY: Catch many Pokémon and treat them well! Good luck!"))
	}
	applymovement(LOCALID_CHERRY, moves(face_original_direction))
	waitmovement(LOCALID_CHERRY)
	release
}

script ArchevaleTown_AfterStarterChoice {
	lock
	setvar(VAR_ARCHEVALE_HOUSE_STATE, 3)
	clearflag(FLAG_HIDE_LAB_PERCY)

	playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
	applymovement(LOCALID_PLAYER, moves(face_down))
	msgbox(format("???: I'm late!"))
	
	setvar(VAR_PERCY_RECORD_L, 0)
	setvar(VAR_PERCY_RECORD_W, 0)
	call(PlayersHouse_1F_EventScript_Rival)

	release
}

script PlayersHouse_1F_EventScript_Rival {
	lock
	
	addobject(LOCALID_PERCY_LAB, MAP_ARCHEVALE_TOWN_CHERRY_LAB)

	applymovement(LOCALID_PERCY_LAB, moves(
		walk_fast_up * 8
	))
	waitmovement(LOCALID_PERCY_LAB)

	msgbox(format("PERCY: Can I still get a partner aunty Cherry?"))
	delay(60)
	msgbox(format("PROF. CHERRY: Suit yourself"))

	switch (var(VAR_STARTER_MON)) {
		case 0: call(CherryLab_Percy_Rival_BudbittChosen)
		case 1: call(CherryLab_Percy_Rival_GliscaleChosen)
		case 2: call(CherryLab_Percy_Rival_BuccanubChosen)
	}

	call(Lab_Rival_PostBattle)

	applymovement(LOCALID_PERCY_LAB, moves(
		walk_fast_down * 7
	))
	waitmovement(LOCALID_PERCY_LAB)
	setflag(FLAG_HIDE_LAB_PERCY)
	removeobject(LOCALID_PERCY_LAB, MAP_ARCHEVALE_TOWN_CHERRY_LAB)
	closemessage

	switch (var(VAR_STARTER_MON)) {
		case 0: applymovement(LOCALID_CHERRY, moves(
				walk_down * 1
				walk_left * 2
			))
		case 1: applymovement(LOCALID_CHERRY, moves(
				walk_down * 1
				walk_left * 1
			))
		case 2: applymovement(LOCALID_CHERRY, moves(
				walk_down * 1
				face_left
			))
	}
	waitmovement(LOCALID_CHERRY)
	applymovement(LOCALID_PLAYER, moves(face_right))
	waitmovement(LOCALID_PLAYER)

	if (var(VAR_PERCY_RECORD_L) > VAR_PERCY_RECORD_W) {
		call(CherryLab_RivalWon)
	}
	elif (var(VAR_PERCY_RECORD_W) > VAR_PERCY_RECORD_L) {
		call(CherryLab_RivalLost)
	}

	call(Common_EventScript_OutOfCenterPartyHeal)

	msgbox(format("PROF. CHERRY: I almost forgot, since Percy already has one."))
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox("{PLAYER} received the POKéDEX!")
	waitfanfare
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_CHERRY)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)

	msgbox(format("PROF. CHERRY: The POKéDEX is a high-tech tool that automatically makes a record of any Pokémon you meet or catch.\pMake sure to check the many species living in Gildeas, and be careful with the stronger ones!\p
		Go on {PLAYER}, find glory on the golden pilgrimage!"))

	playfanfare(MUS_OBTAIN_BADGE)
	questmenu(QUEST_MENU_COMPLETE_QUEST, QUEST_1_STARTERS)
	waitfanfare
	openquestmenu

	setvar(VAR_ARCHEVALE_HOUSE_STATE, 3)
	setvar(VAR_ARCHEVALE_LAB_STATE, 3)

	releaseall
}

script CherryLab_RivalLost {
	msgbox(format("PROF. CHERRY: An outstanding job, for a first battle. I hope you take good care of Percy on your journey"))

	return
}

script CherryLab_RivalWon {
	msgbox(format("PROF. CHERRY: Winning will not be assured, but you will always get experience from these loses\pLet me take care of your Pokémon"))
	
	return
}

script CherryLab_Percy_Rival_BudbittChosen {
	applymovement(LOCALID_PERCY_LAB, moves(
		walk_up
	))
	waitmovement(LOCALID_PERCY_LAB)
	delay(60)
	removeobject(LOCALID_GLISCALE)
	applymovement(LOCALID_PERCY_LAB, moves(
		face_left
	))
	waitmovement(LOCALID_PERCY_LAB)
	applymovement(LOCALID_PLAYER, moves(face_right))
	waitmovement(LOCALID_PLAYER)
	msgbox(format("PERCY: Hey {PLAYER}! So you've chosen Budbitt...\N
		Let's tests our skills!"))	

	setflag(FLAG_NO_WHITEOUT)
	trainerbattle_no_intro_no_whiteout(TRAINER_PERCY_FIRST_BATTLE_BUDBITT, Route103_Text_MayDefeated, Lab_Text_PercyWins, Lab_Rival_PostBattle)
}

script CherryLab_Percy_Rival_GliscaleChosen {
	applymovement(LOCALID_PERCY_LAB, moves(
		walk_right
		walk_up
	))
	waitmovement(LOCALID_PERCY_LAB)
	delay(60)
	removeobject(LOCALID_BUCCANUB)
	applymovement(LOCALID_PERCY_LAB, moves(
		face_left
	))
	waitmovement(LOCALID_PERCY_LAB)	
	applymovement(LOCALID_PLAYER, moves(face_right))
	waitmovement(LOCALID_PLAYER)
	msgbox(format("PERCY: Hey {PLAYER}! So you've chosen Gliscale...\N
		Let's tests our skills!"))	
	
	setflag(FLAG_NO_WHITEOUT)
	trainerbattle_no_intro_no_whiteout(TRAINER_PERCY_FIRST_BATTLE_GLISCALE, Route103_Text_MayDefeated, Lab_Text_PercyWins, Lab_Rival_PostBattle)
}

script CherryLab_Percy_Rival_BuccanubChosen {
	applymovement(LOCALID_PERCY_LAB, moves(
		walk_left
		walk_up
	))
	waitmovement(LOCALID_PERCY_LAB)
	delay(60)
	removeobject(LOCALID_BUDBITT)
	applymovement(LOCALID_PERCY_LAB, moves(
		walk_right
	))
	waitmovement(LOCALID_PERCY_LAB)
	applymovement(LOCALID_PLAYER, moves(face_left))
	waitmovement(LOCALID_PLAYER)	
	msgbox(format("PERCY: Hey {PLAYER}! So you've chosen Buccanub...\N
		Let's tests our skills!"))	

	setflag(FLAG_NO_WHITEOUT)
	trainerbattle_no_intro_no_whiteout(TRAINER_PERCY_FIRST_BATTLE_BUCCANUB, Route103_Text_MayDefeated, Lab_Text_PercyWins, Lab_Rival_PostBattle)
}

script Lab_Rival_PostBattle {
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		msgbox(format("PERCY: Well I'll be...\n...\pBegginer's luck! I'll see you soon"))
		special(UpdatePercyWin)
	}
	else {
		msgbox(format("PERCY: What a great start to my journey! See you later!"))
		special(UpdatePercyLose)
	}
}

text Lab_Text_PercyWins {
	"PERCY: That's all you've got?"
}