mapscripts ArchevaleTown_PlayerHouse_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {}
    MAP_SCRIPT_ON_FRAME_TABLE [

    ]
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [

	]
}

// HOUSE STATE: 	1 - FTUE
//					2 - RUNNING SHOES
//					3 - POKEMON OBTAINED
//					4 - CHAMPION

script ArchevaleTown_PlayerHouse_1F_RunningShoes_L {
	setvar(VAR_0x8008, 0)
	call(ArchevaleTown_PlayerHouse_1F_RunningShoes)
}

script ArchevaleTown_PlayerHouse_1F_RunningShoes_R {
	setvar(VAR_0x8008, 1)
	call(ArchevaleTown_PlayerHouse_1F_RunningShoes)
}

script ArchevaleTown_PlayerHouse_1F_RunningShoes {
	lock
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCAL_ID_MOM, moves(
			walk_down * 2
			walk_left * 3
			walk_down
		))
		case 1: applymovement(LOCAL_ID_MOM, moves(
			walk_down * 2
			walk_left * 2
			walk_down
		))
	}
	waitmovement(LOCAL_ID_MOM)
	applymovement(LOCALID_PLAYER, moves(face_up))
	waitmovement(LOCALID_PLAYER)
	msgbox(format("MOM: Wait, don't forget to get your shoes on"))
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	setflag(FLAG_SYS_B_DASH)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(LittlerootTown_Text_SwitchShoesWithRunningShoes)
	waitfanfare
	setvar(VAR_ARCHEVALE_HOUSE_STATE, 2)
	release
}